<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title th:text="${application.seoConfig.page['book-search.title']}"></title>

    <meta name="keywords" th:content="${application.seoConfig.page['book-search.keyword']}">

    <meta name="description"
          th:content="${application.seoConfig.page['book-search.description']}">

    <div th:include="common/css :: css"></div>

    </div>

    <style type="text/css">


        .line-limit-length {

            overflow: hidden;

            text-overflow: ellipsis;

            white-space: nowrap;

        }

        .indexP p a {
            color: #4c6978;
        }

        .Readarea {
            font-size: 18px;
            line-height: 35px;
            padding: 10px;
            color: #333;
        }

        div, p {
            wrap-work: break-word;
            word-break: break-all;
            word-wrap: break-word;
            word-break: normal;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -ms-box-sizing: border-box;
        }

        .indexDiv a {
            margin-left: 20px;
        }

        img {
            width: 147px;
            height: 197px;
        }

        .web-font-desc{
            font-family:"webfont-desc" !important;
            font-size:100px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .site-desc{position: relative; height: 70px; margin-top: 20px;}
        .site-desc .web-font-desc{color: #fff; color: rgba(255,255,255,.8); font-size: 150px;}
        .site-desc-anim{-webkit-animation-name: site-desc; animation-name: site-desc;}
        .site-desc cite{position: absolute; bottom: -160px; left: 0; width: 100%; color: #c2c2c2; font-style: normal;font-size: 40px; }
        .site-banner{position: relative; height: 600px; text-align: center; overflow: hidden; background-color: #393D49; width: 100%}
        .site-banner-bg
        ,.site-banner-main{position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
        .site-banner-bg{background-position: center 0;}
        .site-zfj{padding-top: 25px; height: 220px;}
        .site-zfj i{position: absolute; left: 50%; top: 50px; width: 200px; height: 200px; margin-left: -100px; font-size: 180px; color: #c2c2c2;}
        .site-zfj-anim i{-webkit-animation-name: site-zfj; animation-name: site-zfj; -webkit-animation-duration: 5s; animation-duration: 5s;  -webkit-animation-timing-function: linear; animation-timing-function: linear;}
        .site-desc-anim{-webkit-animation-name: site-desc; animation-name: site-desc;}
        .site-download a{position: relative; padding: 0 55px 0 95px; height: 65px; line-height: 65px; border: 1px solid #c2c2c2;  border-color: rgba(255,255,255,.2); font-size: 24px; color: #ccc; transition: all .5s; -webkit-transition: all .5s;}
        .site-download a:hover{border-color: rgba(255,255,255,.3); color: #fff; background-color: rgba(255,255,255,.05); border-radius: 30px;}
        .site-download a cite{position: absolute; left: 55px; top: 2px; font-size: 30px;}
        .site-version span{padding: 0 3px;}
        .site-version *{font-style: normal;}
        .site-version a{color: #e2e2e2; text-decoration: underline;}
        .site-banner-other iframe{border: none;}
        .site-banner-other a{display: inline-block; vertical-align: middle; height: 28px; line-height: 28px; margin: 0 6px; padding: 0 10px; border-radius: 2px; color: #c2c2c2; color: rgba(255,255,255,.8); border: 1px solid #c2c2c2; border-color: rgba(255,255,255,.2); font-size: 14px; transition: all .5s; -webkit-transition: all .5s;}
        .site-banner-other a:hover{color: #fff; background-color: rgba(255,255,255,.1);}
        .site-idea li{display: inline-block; vertical-align: top; *display: inline; *zoom:1; font-size: 14px; }
        .site-idea li{width: 298px; height: 150px; padding: 30px; line-height: 24px; margin-left: 30px; border: 1px solid #d2d2d2; text-align: left;}
        .site-idea li:first-child{margin-left: 0}
        .site-idea .layui-field-title legend{margin: 0 20px 20px 0; padding: 0 20px; text-align: center;}
        @keyframes site-zfj {
            0% {opacity: 1;  transform: translate3d(0, 0, 0) rotate(0deg) scale(1);}
            10% {opacity: 0.8; transform: translate3d(-100px, 0px, 0) rotate(10deg) scale(0.7);}
            35% {opacity: 0.6; transform: translate3d(100px, 0px, 0) rotate(30deg) scale(0.4);}
            50% {opacity: 0.4; transform: translate3d(0, 0, 0) rotate(360deg) scale(0);}
            80% {opacity: 0.2; transform: translate3d(0, 0, 0) rotate(720deg) scale(1);}
            90% {opacity: 0.1; transform: translate3d(0, 0, 0) rotate(3600deg) scale(6);}
            100% {opacity: 1; transform: translate3d(0, 0, 0) rotate(3600deg) scale(1);}
        }

        @keyframes site-desc {
            0% { transform: scale(1.1);}
            100% {transform: scale(1);}
        }
    </style>
</head>
<body>


<input type="hidden" id="limit" th:value="${limit}"/>
<input type="hidden" id="curr" th:value="${curr}"/>
<input type="hidden" id="total" th:value="${total}"/>
<input type="hidden" id="ids" th:value="${ids}"/>
<input type="hidden" id="bookStatus" th:value="${bookStatus}"/>
<input type="hidden" id="token" th:value="${token}"/>
<input type="hidden" id="keyword" th:value="${keyword}"/>
<input type="hidden" id="catId" th:value="${catId}"/>
<input type="hidden" id="sortBy" th:value="${sortBy}"/>
<input type="hidden" id="sort" th:value="${sort}"/>

<div style="height: 50px;line-height: 50px;text-align: center" class="layui-header header header-doc  layui-bg-cyan">
    <i class="layui-icon" style="color: #fbfbfb">&#xe705;</i>
    <div style="float: left;margin-left: 10px">
        <a href="javascript:history.go(-1)">
            <i style="font-size: 20px;color: #92B8B1;" class="layui-icon">&#xe65c;</i></a>
    </div>
    <b class="layui-icon" th:text="${titleType}"></b>
    <div style="float: right;margin-right: 10px">
        <a href="/"><i style="font-size: 20px;color: #92B8B1;" class="layui-icon">&#xe68e;</i></a>
    </div>
</div>

<div class="site-banner">
<div class="site-banner-bg" style="background-image: url(/search.jpg); background-size: cover;">
</div>
<div class="site-banner-main">
    <div class="site-zfj site-zfj-anim">
        <i class="layui-icon" style="color: #fece34">&#xe705;</i>
    </div>
    <div class="layui-anim site-desc site-desc-anim">
        <p class="web-font-desc" th:text="${titleType}">NovelDao</p>
        <cite style="color: #fbfbfb">Enjoy Your Reading My Friend!</cite>
    </div>
</div>
</div>
<div class="layui-container">
    <div class="layui-row">

        <div class="layui-col-xs10 layui-col-sm10 layui-col-md11 layui-col-lg11" style="padding-top:1%">
            <input id="title" type="text" name="title" required lay-verify="required" placeholder="Search for Bookname or Author"
                   autocomplete="off"
                   class="layui-input" th:value="${keyword}">
        </div>
        <div class="layui-col-xs1" style="padding: 1%">
            <button onclick="searchBooks()" class="layui-btn" lay-submit lay-filter="formDemo">Search</button>
        </div>
    </div>

</div>


<div th:each="book : ${books}" class="layui-row" style="margin-bottom:10px;padding:10px;background: #f2f2f2">
    <a th:href="'/book/'+ ${book.id} + '.html'+ ${token!=null?'?token='+token:''}">
    <div class="layui-col-xs6 layui-col-sm3 layui-col-md2 layui-col-lg2" style="text-align: center" th:switch = "${application.noLazy}">
        <img th:case="'1'" align="center"
               th:src="${book.picUrl}"/>
        <img th:case="*" align="center"
             class="lazyload" th:attr="data-src=${book.picUrl}"/>
    </div>
    </a>
    <div style="padding: 20px" class="layui-col-xs6 layui-col-sm8 layui-col-md8 layui-col-lg8">
        <a th:href="'/book/'+ ${book.id} + '.html'+ ${token!=null?'?token='+token:''}">
            <div class="line-limit-length" style=";color: #4c6978;font-weight: bold;font-size: 15px"
                 th:text="${book.bookName}"></div>
        </a>
        <div style=";color: #4c6978;float: right;"><i style="color: red" th:text="${book.score} + '分'"></i></div>
        <a th:href="'/book/search?keyword='+ ${book.author}">
            <div style=";color: #4c6978;" class="line-limit-length" th:text="'Author：'+ ${book.author}"></div>
        </a>
        <div style="margin-top: 5px;color: #4c6978;" th:text="'Category：'+ ${book.cateName}"></div>
        <div style="margin-top: 5px;color: #4c6978;" th:text="'Status：'+ ${book.bookStatus}"></div>
        <div style="margin-top: 5px;color: #4c6978;">Update：<i th:text="${#dates.format(book.updateTime, 'yy-MM-dd')}"></i>
        </div>
        <div class="layui-collapse" style="margin-top: 5px;">
            <div class="layui-colla-item">
                <h2 style="color: #4c6978;" class="layui-colla-title">Introduction：</h2>
                <div style="color: #4c6978;" class="layui-colla-content" th:utext="${book.bookDesc}">

                </div>
            </div>
        </div>


    </div>

</div>


<div id="books" style="text-align: center"></div>


<div th:replace="common/footer :: footer">
</div>

<a name="buttom"></a>
</body>

<div th:replace="common/js :: js"></div>
<script src="/js/lazyload.js"></script>

<script>
    lazyload();
    layui.use('laypage', function () {
        var laypage = layui.laypage;

        //执行一个laypage实例
        laypage.render({
            elem: 'books' //注意，这里的 test1 是 ID，不用加 # 号
            , count: $("#total").val() //数据总数，从服务端得到,
            , curr: $("#curr").val()
            , limit: $("#limit").val()
            , jump: function (obj, first) {


                //obj包含了当前分页的所有参数，比如：
                console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                console.log(obj.limit); //得到每页显示的条数


                //首次不执行
                if (!first) {
                    searchByAllCondition(obj.curr,obj.limit);
                } else {

                }
            }
        });
    });

    function searchByAllCondition(curr,limit,newKeyword){
        var toUrl = "/book/search?curr=" + curr + "&limit=" + limit;
        var ids = $("#ids").val();
        if(ids){
            toUrl += ("&historyBookIds=" + ids);
        }
        var token = $("#token").val();
        if(token){
            toUrl += ("&token=" + token);
        }
        var keyword = $("#keyword").val();
        if(newKeyword){
            toUrl += encodeURI("&keyword=" + newKeyword);
        }else if (keyword) {
            toUrl += encodeURI("&keyword=" + keyword);
        }
        var bookStatus = $("#bookStatus").val();
        if(bookStatus){
            toUrl += ("&bookStatus=" + bookStatus);
        }
        var catId = $("#catId").val();
        if (catId) {
            toUrl += ("&catId=" + catId);
        }

        var sortBy = $("#sortBy").val();
        if (sortBy) {
            toUrl += ("&sortBy=" + sortBy);
        }

        var sort = $("#sort").val();
        if (sort) {
            toUrl += ("&sort=" + sort);
        }

        window.location.href = toUrl;
    }

    function searchBooks() {
        var keywords = $("#title").val();
        $("#keyword").val("");
        searchByAllCondition(1,20,keywords);
    }

</script>
<script>


    function toMyCollect(){
        var token = localStorage.getItem("token");
        if(token) {
            window.location.href = "/book/search?token=" + token;
        }else{
            window.location.href = "/user/login.html";
        }
    }
</script>



</html>