<!DOCTYPE html>
<!--suppress ALL-->
<!--首页-->
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title th:text="${application.seoConfig.page['index.title']}"></title>

    <meta name="keywords" th:content="${application.seoConfig.page['index.keyword']}">

    <meta name="description"
          th:content="${application.seoConfig.page['index.description']}">

    <meta property="og:type" content="novel_index"/>
    <meta property="og:title" th:content="${application.seoConfig.page['index.title']}"/>
    <meta proper ty="og:description"
          th:content="${application.seoConfig.page['index.description']}"/>

    <div th:include="common/css :: css"></div>

    <style>

        .line-limit-length {

            overflow: hidden;

            text-overflow: ellipsis;

            white-space: nowrap;

        }

        .layui-nav .layui-nav-item {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            line-height: 50px;
        }

        body ul.layui-nav li.layui-nav-item a {
            display: block;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        @font-face {font-family: 'webfont-desc';
            src: url('//at.alicdn.com/t/webfont_eovt4pxxy5.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/webfont_eovt4pxxy5.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/webfont_eovt4pxxy5.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/webfont_eovt4pxxy5.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/webfont_eovt4pxxy5.svg#思源黑体-极细') format('svg'); /* iOS 4.1- */
        }

        .web-font-desc{
            font-family:"webfont-desc" !important;
            font-size:100px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .site-desc{position: relative; height: 70px; margin-top: 20px;}
        .site-desc .web-font-desc{color: #fff; color: rgba(255,255,255,.8); font-size: 150px;}
        .site-desc-anim{-webkit-animation-name: site-desc; animation-name: site-desc;}
        .site-desc cite{position: absolute; bottom: -160px; left: 0; width: 100%; color: #c2c2c2; font-style: normal;font-size: 40px; }
        .site-banner{position: relative; height: 600px; text-align: center; overflow: hidden; background-color: #393D49;}
        .site-banner-bg
        ,.site-banner-main{position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
        .site-banner-bg{background-position: center 0;}
        .site-zfj{padding-top: 25px; height: 220px;}
        .site-zfj i{position: absolute; left: 50%; top: 50px; width: 200px; height: 200px; margin-left: -100px; font-size: 180px; color: #c2c2c2;}
        .site-zfj-anim i{-webkit-animation-name: site-zfj; animation-name: site-zfj; -webkit-animation-duration: 5s; animation-duration: 5s;  -webkit-animation-timing-function: linear; animation-timing-function: linear;}
        .site-desc-anim{-webkit-animation-name: site-desc; animation-name: site-desc;}
        .site-download a{position: relative; padding: 0 55px 0 95px; height: 65px; line-height: 65px; border: 1px solid #c2c2c2;  border-color: rgba(255,255,255,.2); font-size: 24px; color: #ccc; transition: all .5s; -webkit-transition: all .5s;}
        .site-download a:hover{border-color: rgba(255,255,255,.3); color: #fff; background-color: rgba(255,255,255,.05); border-radius: 30px;}
        .site-download a cite{position: absolute; left: 55px; top: 2px; font-size: 30px;}
        .site-version span{padding: 0 3px;}
        .site-version *{font-style: normal;}
        .site-version a{color: #e2e2e2; text-decoration: underline;}
        .site-banner-other iframe{border: none;}
        .site-banner-other a{display: inline-block; vertical-align: middle; height: 28px; line-height: 28px; margin: 0 6px; padding: 0 10px; border-radius: 2px; color: #c2c2c2; color: rgba(255,255,255,.8); border: 1px solid #c2c2c2; border-color: rgba(255,255,255,.2); font-size: 14px; transition: all .5s; -webkit-transition: all .5s;}
        .site-banner-other a:hover{color: #fff; background-color: rgba(255,255,255,.1);}
        .site-idea li{display: inline-block; vertical-align: top; *display: inline; *zoom:1; font-size: 14px; }
        .site-idea li{width: 298px; height: 150px; padding: 30px; line-height: 24px; margin-left: 30px; border: 1px solid #d2d2d2; text-align: left;}
        .site-idea li:first-child{margin-left: 0}
        .site-idea .layui-field-title legend{margin: 0 20px 20px 0; padding: 0 20px; text-align: center;}
        @keyframes site-zfj {
            0% {opacity: 1;  transform: translate3d(0, 0, 0) rotate(0deg) scale(1);}
            10% {opacity: 0.8; transform: translate3d(-100px, 0px, 0) rotate(10deg) scale(0.7);}
            35% {opacity: 0.6; transform: translate3d(100px, 0px, 0) rotate(30deg) scale(0.4);}
            50% {opacity: 0.4; transform: translate3d(0, 0, 0) rotate(360deg) scale(0);}
            80% {opacity: 0.2; transform: translate3d(0, 0, 0) rotate(720deg) scale(1);}
            90% {opacity: 0.1; transform: translate3d(0, 0, 0) rotate(3600deg) scale(6);}
            100% {opacity: 1; transform: translate3d(0, 0, 0) rotate(3600deg) scale(1);}
        }

        @keyframes site-desc {
            0% { transform: scale(1.1);}
            100% {transform: scale(1);}
        }



    </style>


</head>


<!-- 你的HTML代码 -->
<a name="top"></a>
<ul class="layui-nav" lay-filter="" style="padding:0 36px;text-align: center">
    <li class="layui-nav-item"><a href="/book/search?catId=1"><i class="layui-icon" style="color: #fece34">&#xe658;</i>Fantasy</a></li>
    <li class="layui-nav-item"><a href="/book/search?catId=2"><i class="layui-icon" style="color: #fece34">&#xe658;</i>Life</a></li>
    <li class="layui-nav-item"><a href="/book/search?catId=3"><i class="layui-icon" style="color: #fece34">&#xe658;</i>City</a></li>
    <li class="layui-nav-item"><a href="/book/search?catId=4"><i class="layui-icon" style="color: #fece34">&#xe658;</i>History</a></li>
    <li class="layui-nav-item"><a href="/book/search?catId=6"><i class="layui-icon" style="color: #fece34">&#xe658;</i>Game</a></li>
    <li class="layui-nav-item"><a href="/book/search?catId=5"><i class="layui-icon" style="color: #fece34">&#xe658;</i>Scary</a></li>
    <li class="layui-nav-item"><a href="/book/search?catId=7"><i class="layui-icon" style="color: #fece34">&#xe658;</i>Soft</a></li>
    <li class="layui-nav-item"><a>Finished Book</a>
        <dl class="layui-nav-child"> <!-- 二级菜单 -->
            <dd><a href="/book/search?bookStatus=完成">ALL</a></dd>
            <dd><a href="/book/search?bookStatus=完成&catId=1">Fantasy</a></dd>
            <dd><a href="/book/search?bookStatus=完成&catId=2">Life</a></dd>
            <dd><a href="/book/search?bookStatus=完成&catId=3">City</a></dd>
            <dd><a href="/book/search?bookStatus=完成&catId=4">History</a></dd>
            <dd><a href="/book/search?bookStatus=完成&catId=6">Game</a></dd>
            <dd><a href="/book/search?bookStatus=完成&catId=5">Fantasy</a></dd>
            <dd><a href="/book/search?bookStatus=完成&catId=7">Soft</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item"><a>Rank</a>
        <dl class="layui-nav-child"> <!-- 二级菜单 -->
            <dd><a href="/book/search?sortBy=score">ALL</a></dd>
            <dd><a href="/book/search?sortBy=score&catId=1">Fantasy</a></dd>
            <dd><a href="/book/search?sortBy=score&catId=2">Life</a></dd>
            <dd><a href="/book/search?sortBy=score&catId=3">City</a></dd>
            <dd><a href="/book/search?sortBy=score&catId=4">History</a></dd>
            <dd><a href="/book/search?sortBy=score&catId=6">Game</a></dd>
            <dd><a href="/book/search?sortBy=score&catId=5">Fantasy</a></dd>
            <dd><a href="/book/search?sortBy=score&catId=7">Soft</a></dd>
        </dl>
    </li>

</ul>
<div class="site-banner">
    <div class="site-banner-bg" style="background-image: url(novel.jpg); background-size: cover;">
    </div>
    <div class="site-banner-main">
        <div class="site-zfj site-zfj-anim">
            <i class="layui-icon" style="color: #fece34">&#xe705;</i>
        </div>
        <div class="layui-anim site-desc site-desc-anim">
            <p class="web-font-desc">NovelDao</p>
            <cite style="color: #fbfbfb">An interesting Orient Novel World </cite>
        </div>
    </div>
</div>
<div class="layui-container">
    <div class="layui-row">

        <div class="layui-col-xs10 layui-col-sm10 layui-col-md11 layui-col-lg11" style="padding-top:1%">
            <input id="title" type="text" name="title" required lay-verify="required" placeholder="Search for Bookname or Author"
                   autocomplete="off"
                   class="layui-input">
        </div>
        <div class="layui-col-xs1" style="padding: 1%">
            <button onclick="searchBooks()" class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>Search</button>
        </div>
    </div>

</div>


    <div class="layui-row">
        <div class="layui-col-md2 " style="padding: 10px">
            <div class="layui-collapse">
                <div class="layui-colla-item">
            <div class="layui-colla-title">
                <i class="layui-icon layui-icon-face-smile" style="color: #cc0000;"><span style="font-style: oblique;color: #0C0C0C;font-weight: bold;text-align: center">  Notice!!</span></i>

            </div>
                <div class="layui-colla-content layui-show" style="text-align: center">
                    <br>
                    Website is under testing <br><br>
                    Sorry about Everything~<br><br><br>
                    Development: Version 1.2.13
                </div>
            </div>
            </div>
        </div>

        <div class="layui-col-md8">


    <div class="layui-collapse ">

    <div class="layui-colla-item">
        <h2 class="layui-colla-title"><i class="layui-icon" style="color: #59B573">&#xe62e;</i>Recommend!</h2>
        <div class="layui-colla-content layui-show">

            <div class="layui-container" style="padding: 0px">

                <div class="layui-row" style="text-align: center">
                    <span th:each="recBook : ${recBooks}">
                    <a th:href="'/book/' + ${recBook.id} + '.html'">
                        <div style="padding: 1%" class="layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4">
                            <img style=" width:80%; height:auto; max-width:100%; max-height:100%;"
                                 class="lazyload" th:attr="data-src=${recBook.picUrl}" />
                            <br/>
                            <span th:text="${recBook.bookName}"></span>

                        </div>
                    </a>
                        </span>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-colla-item" style="padding-top: 10px">

        <h2 class="layui-colla-title"><i class="layui-icon" style="color: #cc0000">&#xe67a;</i>Hot!</h2>
        <div class="layui-colla-content layui-show">

            <div class="layui-container">
                <div class="layui-row">
<!--                    <div style="margin-bottom: 5px" class="layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg4"-->
<!--                         th:each="hotBook : ${hotBooks}">-->
<!--                        <a th:href="'/book/' + ${hotBook.id} + '.html'">-->
<!--                            <div class="layui-col-xs5 layui-col-sm3 layui-col-md3 layui-col-lg3">-->
<!--                                <img style=" width:100px; height:100px;"-->
<!--                                     class="lazyload" th:attr="data-src=${hotBook.picUrl}"/>-->
<!--                            </div>-->
<!--                            <div class="layui-col-xs7 layui-col-sm6 layui-col-md7 layui-col-lg7">-->
<!--                                <ul>-->
<!--                                    <li class="line-limit-length" style="font-weight: bold"-->
<!--                                        th:text="${hotBook.bookName}"></li>-->
<!--                                    <li th:text="'Author：'+ ${hotBook.author}"></li>-->
<!--                                    <li style="width: 180px;height:40px;overflow: hidden"-->
<!--                                        th:text="'Intro：'+ ${hotBook.bookDesc}"></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                            <div style="font-style: italic;color: red"-->
<!--                                 class="layui-col-xs2 layui-col-sm2 layui-col-md2 layui-col-lg2"-->
<!--                                 th:text="${hotBook.score} + 'score'"></div>-->
<!--                        </a>-->
<!--                    </div>-->

                    <div th:each="hotBook : ${hotBooks}" style="margin-top: 1%" class="layui-col-xs12 layui-col-sm6 layui-col-md6 layui-col-lg6">
                    <a th:href="'/book/'+${hotBook.id}+'.html'">
                        <div class="layui-col-xs5 layui-col-sm3 layui-col-md3 layui-col-lg3">
                            <img style=" width:100px; height:125px;"
                                 th:src="${hotBook.picUrl}"/>
                        </div>

                        <div class="layui-col-xs7 layui-col-sm6 layui-col-md7 layui-col-lg7"
                             style="float: left;padding-right: 10px">
                            <div><b th:text="${hotBook.bookName}"></b></div>
                            <div class="layui-col-xs8 layui-col-sm9 layui-col-md10 layui-col-lg10"
                                 th:text="'author：'+ ${hotBook.author}"></div>
                            <div class="layui-col-xs3 layui-col-sm2 layui-col-md1 layui-col-lg1" style="text-align: right;">
                            <b><i style="color: red"
                                  th:text="${hotBook.score} + 'score'"></i></b></div>
                           </div>
                            <div class="layui-elip layui-col-xs12 layui-col-sm9 layui-col-md10 layui-col-lg10 layui-col-sm9 layui-col-md10 layui-col-lg10"
                                 th:text="${hotBook.bookDesc}">
                            </div>



                    </a>
                </div>
                </div>
            </div>

        </div>

    </div>
</div>
        </div>
    </div>



<div style="height: 1px" class="layui-col-lg2"></div>
<div class="layui-colla-item layui-col-lg8" style="border-width: 1px;border-style: solid;border-radius: 2px;border-top-width: 0px ; padding-top: 10px ;padding-bottom: 200px"><a href="javascript:moreNewBooks()">
    <h2 class="layui-colla-title"><i class="layui-icon" style="color: #1E9FFF">&#xe669;</i>Update
        <div style="float: right; margin-right: 20px"><i style="font-size: 14px;"
                                                         class="layui-icon">More&#xe65b;</i>
        </div>
    </h2>
</a>
    <div class="layui-colla-content layui-show">

        <div class="layui-container" style="padding-left: 2px;padding-right: 5px">
            <div class="layui-row">
                <div th:each="newBook,bookStat : ${newBooks}" style="padding-bottom: 30px"
                     class="layui-col-xs12 layui-col-sm6 layui-col-md6 layui-col-lg6">

                    <a th:href="'/book/'+${newBook.id}+'.html'">
                        <div class="line-limit-length layui-col-xs8 layui-col-sm6 layui-col-md6 layui-col-lg6"><b
                                th:text="${bookStat.index}+1+'.'+${newBook.bookName}"></b> - <span class="layui-elip"
                                                                                                   th:text="${newBook.author}"></span>
                        </div>
                        <div class="layui-col-sm3 layui-col-md3 layui-col-lg3"
                             style="color: #FF5722;float: right;margin-right:5px"><i
                                th:text="${#dates.format(newBook.updateTime, 'MM-dd HH:mm')}"></i></div>

                        <div style="clear: both"></div>
                        <div style="padding-left: 5px;padding-top: 5px"
                             class="layui-elip layui-col-md11 layui-col-sm11 layui-col-lg11"
                             th:text="'Intro：'+ ${newBook.bookDesc}">

                        </div>
                    </a>
                </div>


            </div>
        </div>

    </div>
</div>
</div>
<div style="clear: both"></div>
<div th:replace="common/footer :: footer">
</div>
<div th:replace="common/js :: js">
</div>
<script src="/js/lazyload.js"></script>

<script src="/js/wap_collect.js"></script>
<script>
    lazyload();
</script>


<script>

    function moreNewBooks(event) {
        window.location.href = "/book/search";
    }

    function searchBooks() {
        var keywords = $("#title").val();
        window.location.href = "/book/search?keyword=" + encodeURI(keywords);
    }

    function toMyCollect() {
        var token = localStorage.getItem("token");
        if (token) {
            window.location.href = "/book/search?token=" + token;
        } else {
            window.location.href = "/user/login.html";
        }
    }

</script>


</body>
</html>