<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Login|Register</title>

    <div th:include="common/css :: css"></div>

    <style>
        .web-font-desc{
            font-family:"webfont-desc" !important;
            font-size:100px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .site-desc{position: relative; height: 70px; margin-top: 20px;}
        .site-desc .web-font-desc{color: #fff; color: rgba(255,255,255,.8); font-size: 150px;}
        .site-desc-anim{-webkit-animation-name: site-desc; animation-name: site-desc;}
        .site-desc cite{position: absolute; bottom: -160px; left: 0; width: 100%; color: #c2c2c2; font-style: normal;font-size: 40px; }
        .site-banner{position: relative; height: 600px; text-align: center; overflow: hidden; background-color: #393D49; width: 100%}
        .site-banner-bg
        ,.site-banner-main{position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
        .site-banner-bg{background-position: center 0;}
        .site-zfj{padding-top: 25px; height: 220px;}
        .site-zfj i{position: absolute; left: 50%; top: 50px; width: 200px; height: 200px; margin-left: -100px; font-size: 180px; color: #c2c2c2;}
        .site-zfj-anim i{-webkit-animation-name: site-zfj; animation-name: site-zfj; -webkit-animation-duration: 5s; animation-duration: 5s;  -webkit-animation-timing-function: linear; animation-timing-function: linear;}
        .site-desc-anim{-webkit-animation-name: site-desc; animation-name: site-desc;}
        .site-download a{position: relative; padding: 0 55px 0 95px; height: 65px; line-height: 65px; border: 1px solid #c2c2c2;  border-color: rgba(255,255,255,.2); font-size: 24px; color: #ccc; transition: all .5s; -webkit-transition: all .5s;}
        .site-download a:hover{border-color: rgba(255,255,255,.3); color: #fff; background-color: rgba(255,255,255,.05); border-radius: 30px;}
        .site-download a cite{position: absolute; left: 55px; top: 2px; font-size: 30px;}
        .site-version span{padding: 0 3px;}
        .site-version *{font-style: normal;}
        .site-version a{color: #e2e2e2; text-decoration: underline;}
        .site-banner-other iframe{border: none;}
        .site-banner-other a{display: inline-block; vertical-align: middle; height: 28px; line-height: 28px; margin: 0 6px; padding: 0 10px; border-radius: 2px; color: #c2c2c2; color: rgba(255,255,255,.8); border: 1px solid #c2c2c2; border-color: rgba(255,255,255,.2); font-size: 14px; transition: all .5s; -webkit-transition: all .5s;}
        .site-banner-other a:hover{color: #fff; background-color: rgba(255,255,255,.1);}
        .site-idea li{display: inline-block; vertical-align: top; *display: inline; *zoom:1; font-size: 14px; }
        .site-idea li{width: 298px; height: 150px; padding: 30px; line-height: 24px; margin-left: 30px; border: 1px solid #d2d2d2; text-align: left;}
        .site-idea li:first-child{margin-left: 0}
        .site-idea .layui-field-title legend{margin: 0 20px 20px 0; padding: 0 20px; text-align: center;}
        @keyframes site-zfj {
            0% {opacity: 1;  transform: translate3d(0, 0, 0) rotate(0deg) scale(1);}
            10% {opacity: 0.8; transform: translate3d(-100px, 0px, 0) rotate(10deg) scale(0.7);}
            35% {opacity: 0.6; transform: translate3d(100px, 0px, 0) rotate(30deg) scale(0.4);}
            50% {opacity: 0.4; transform: translate3d(0, 0, 0) rotate(360deg) scale(0);}
            80% {opacity: 0.2; transform: translate3d(0, 0, 0) rotate(720deg) scale(1);}
            90% {opacity: 0.1; transform: translate3d(0, 0, 0) rotate(3600deg) scale(6);}
            100% {opacity: 1; transform: translate3d(0, 0, 0) rotate(3600deg) scale(1);}
        }

        @keyframes site-desc {
            0% { transform: scale(1.1);}
            100% {transform: scale(1);}
        }
    </style>


</head>
<body id="read" >



<div style="height: 50px;line-height: 50px;text-align: center" class="layui-header header header-doc  layui-bg-cyan">

    <div style="float: left;margin-left: 10px">
        <a href="javascript:history.go(-1)">
            <i style="font-size: 20px;color: #92B8B1;" class="layui-icon">&#xe65c;</i></a>
    </div>
    <b class="layui-icon">Login|Register</b>
    <div style="float: right;margin-right: 10px"><a href="/">
        <i style="font-size: 20px;color: #92B8B1;" class="layui-icon">&#xe68e;</i>
    </a>
    </div>
</div>

<div class="site-banner">
    <div class="site-banner-bg" style="background-image: url(/login.jpg); background-size: cover;">
    </div>
    <div class="site-banner-main">
        <div class="site-zfj site-zfj-anim">
            <i class="layui-icon" style="color: #fece34">&#xe705;</i>
        </div>
        <div class="layui-anim site-desc site-desc-anim">
            <p class="web-font-desc" >NovelDao</p>
            <cite style="color: #fbfbfb">Welcome to Orient World My Friend!</cite>
        </div>
    </div>
</div>
<div class="layui-row">

<div class="layui-col-md2 " style="padding: 10px">
    <div class="layui-collapse">
        <div class="layui-colla-item">
            <div class="layui-colla-title">
                <i class="layui-icon layui-icon-face-smile" style="color: #cc0000;"><span style="font-style: oblique;color: #0C0C0C;font-weight: bold;text-align: center">  Notice!!</span></i>

            </div>
            <div class="layui-colla-content layui-show" style="text-align: center">
                <br>
                Website is under testing <br><br>
                Sorry about Everything~<br><br><br>
                Development: Version 1.2.13
            </div>
        </div>
    </div>
</div>

<div class="layui-col-md4 layui-col-md-offset2" style="">
<form style="height: 300px;margin-top: 100px;font-weight: bold;padding: 50px" class="layui-form " action="" >

    <div class="layui-form-item ">
        <label class="layui-form-label">Username</label>
        <div class="layui-input-inline">
            <input type="text" id="loginName" name="loginName" required  lay-verify="required" placeholder="USERNAME" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">Password</label>
        <div class="layui-input-inline">
            <input id="password" type="password" name="password" required lay-verify="required" placeholder="PASSWORD" autocomplete="off" class="layui-input">
        </div>

    </div>
    <div class="layui-form-mid layui-word-aux">If you don't have an account,please register one</div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-radius" lay-submit lay-filter="formDemo">Login|Register</button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-radius">Reset</button>
        </div>
    </div>
</form>
</div>
</div>

<div th:replace="common/footer :: footer">
</div>

<a name="button"></a>
</body>
<div th:replace="common/js :: js"></div>

<script>
    $.get("/book/addVisit",{"bookId":$("#bookIdHidden").val()},function(){});

</script>

<script>
    //Demo
        layui.use('form', function(){
        var form = layui.form;

        //监听提交
        form.on('submit(formDemo)', function(){
            $.post("/user/loginOrRegist",{"bookId":$("#bookIdHidden").val(),"loginName":$("#loginName").val(),"password":$("#password").val()},function (data) {
                if(data.code == 1 || data.code == 2){
                    localStorage.setItem("token",data.token);
                    layer.alert(data.desc);
                    setTimeout(function () {
                        var bookId = $("#bookIdHidden").val();
                        if(bookId){
                            //加入书架
                            window.location.href="/book/"+bookId+".html";
                        }else{
                            //我的书架
                            window.location.href="/book/search?token="+data.token;
                        }
                    },3000)

                }else{
                    layer.alert(data.desc);
                }
            });
            return false;
        });
    });
</script>
<script>



    function toMyCollect(){
        var token = localStorage.getItem("token");
        if(token) {
            window.location.href = "/book/search?token=" + token;
        }else{
            window.location.href = "/user/login.html";
        }
    }
</script>


</html>